<!DOCTYPE html>
<html lang="en">
<head>

  <!--meta tags-->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1 shrink-to-fit=no" />

  <!-- css stylesheet-->
  <link href="index.css" rel="stylesheet" type="text/css" />

  <!-- script tag for bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!--script for map-->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqM8jf1Xv7oYStUu0Rx_1kT6PH7_LgxtQ&callback=initMap"></script>

</head>

<body>

  <div class="container-fluid" style="height:100%; width: 100%;">
    <!-- Heading -->
    <div class="jumbotron d-flex justify-content-center bg-light" id="jumbo">
      <h1 class="display-1">Using Google Maps API</h1>
    </div>
    <div class="row p-1" style="height:100%; width:100%;">
      <!-- map -->
      <div class="col-md-4 position-relative">
        <div id="map"></div>
        <!-- short description card on map -->
        <div class="card p-1" id="map-card">
          <p><span id="mCard-title"></span><span>
            <a href="#" id="link-nav">
              <img src="images/navigate-icon.png" id="dir-icon" class="p-1" alt="direction"/>
            </a>
          </span></p>
          <div><code class="text-muted" id="mCard-body"></code></div>
        </div>
      </div>

      <!-- cards of places -->
      <div class="col-md-8">

        <!-- info row -->
        <div class="row">
          <div class="col m-2" id="expandDiv">
            <div class="card">
              <div class="card-header" id="header">
                <h5 class="card-title"></h5>
              </div>
              <div class="card-body" id="info"></div>
              <div class="card-footer">
                <code id="latlng"></code>
                <button type="button" class="btn btn-outline-danger float-right" id="close">Close</button>
              </div>
            </div>
          </div>
        </div>

        <!-- first row -->
        <div class="row mt-2 mb-3">
          <div class="col-md">
            <div class="place card stretched-link">
              <img class="card-img-top" src="images/redFort.jpg" alt="Red Fort" style="width:100%;height:200px;" />
              <div class="card-body">
                <h5 class="card-title">
                  Red Fort
                </h5>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="place card stretched-link">
              <img class="card-img-top" src="images/qutubMinar.jpg" alt="qutub Minar" style="width:100%;height:200px;" />
              <div class="card-body">
                <h5 class="card-title">
                  Qutub Minar
                </h5>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="place card stretched-link">
              <img class="card-img-top" src="images/IndiaGate.jpg" alt="India Gate" style="width:100%;height:200px;" />
              <div class="card-body">
                <h5 class="card-title">
                  India Gate
                </h5>
              </div>
            </div>
          </div>
        </div>

        <!-- second row -->
        <div class="row mb-2">
          <div class="col-md mb-1">
            <div class="place card stretched-link">
              <img class="card-img-top" src="images/LotusTemple.jpg" alt="Lotus Temple" style="width:100%;height:200px;" />
              <div class="card-body">
                <h5 class="card-title">
                  Lotus Temple
                </h5>
              </div>
            </div>
          </div>
          <div class="col-md mb-1">
            <div class="place card stretched-link">
              <img class="card-img-top" src="images/akshardhamTemple.jpg" alt="akshardham" style="width:100%;height:200px;" />
              <div class="card-body">
                <h5 class="card-title">
                  Akshardham
                </h5>
              </div>
            </div>
          </div>
          <div class="col-md mb-1">
            <div class="place card stretched-link">
              <img class="card-img-top" src="images/humayunTomb.jpg" alt="Humayun's Tomb" style="width:100%;height:200px;" />
              <div class="card-body">
                <h5 class="card-title">
                  Humayun's Tomb
                </h5>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>

  <!-- script tag for map events on this page-->
  <script src="map.js" type="text/javascript"></script>

  <!-- script tag for events other that map events-->
  <script src="index.js" type="text/javascript"></script>

  <!--optional JS script tags for bootstrap-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
